                   `-----:                        
                 -//:::./`                        
               ::     -/                          
             ./`    -:`                           
            ./  `.::.                             
           -:  `````..-..`                        
          --             `-...                    
         `:                   ...                 
         / `:.             `     .-.              
        /`.mm:       -:     -.     `--            
       :- -hm-      yM/:    .`-.     /:.          
       /`-     `   `yyMd    .  `---  / .:`....+   
       -::           .` `-. -      -//-..+`   /   
        `:-`   `..     :- --`    `...   ``    /   
           -:`  `      /----    -.            /   
           ..              `-   `-            :   
           /               `/+.+-/` ..........-   
          `/              `::.o/+-. :             
         -:/       `      :-:o:// `.-             
    --..`/ /      /      ..: .` :                 
    `..``..-.    ::     `: / `. :                 
       `..:.+   ..:    `/  -`.`:`                 
           .--..--/` `./..``:--`                  
                   `.`    ``    
