             .                          
           `hN                          
          `dNN                          
          +-`+                          
         :`  +                          
         +   +                `..:///`  
        .:   +```       `..---.``mNh/   
        :- `-:...----:--.``   `.:+.`    
        /-           ``  `..--.`        
       `/--.       `.`  ::``   `.....-: 
       /.Nhd  `   .hod   +..---.```` .: 
      ./`-/:..-.  `oy/   +``        `/  
      +./  /+``.-+` `---.+         `/`  
      /::  `/   `/  --`.+:  ```````:`   
       :-`  --``/`   ...o-  +......     
        /--` `..     `.:+.: --          
       `+ `.`        .` -/:.`+          
  ``  `//.      ``     ` +/...          
  +y/:--./     :+      /.--/od`         
  +:-:   /`    `o     --   :`o          
  .: :   `/    `/    --     .:          
   :.     `/   --   :-    -`/           
    -------/+//+:--/o-----/:   
