                 `+h:                                                 
               /hMMm`                                                 
             :-:NMm.                                                  
           --   oh`                                                   
         `:`   `+               `-:/        -:----.--------..---------
        .-    -:           `--sNMMMs         /                      :.
       --    :.         .--.  -MMh-          :`                    :` 
      .-  `:+-.`     `--`     :s.            `:                  `:   
    `-:` .``   `.--/-.      --`               /     `           `:    
   -:             .`     ...                  -.    :.....`    .:     
  `/-.               --/.               `......:    :     `...--      
  /sds       `//`   `  /                `/         `.                 
 +`:o``.     homm      /..`               /...:..` -`                 
-:: ..++.    .+o-         ./-.-`      `...`o::/` `.-                  
 //  /N-`-:.  ....:`        :`./.--   :`       :                      
 `:`  :`  /   -   -.         : :  +--  :``:....-`                     
   .-. -`:     ..`           .`:  .- s` : /                           
     `/.-`         -`         .    / /:.--:                           
     /   ``       :.       -       :.-`/`                             
    ..      .-   -.       /        .-  :                              
    /       -.-- /       :`           `-                              
    /     `-`   o`     `:  -`         :                               
   `-   `-`     /     -.  ..         -`                               
   .-...`      ..   :: ``../`      `:-                                
                /o/:...--.  .+:.`..-.                                 
                 ..`        /o/..     
