                              `s                  
``                           -NM/                 
`hNdys..`                   .sNM+                 
  /dMM` `...                : .h/                 
    :h:     ..`            :`  `-                 
      `..     `-......`    :   -`                 
         `````        `...-.   :                  
            -             .-` :`                  
           - /s..            :`                   
          :- /ys`  `    .-`  :                    
         : `-   .``-   .hss `.                    
         :`-    :``.:-  --  :                     
         .:     -   .-   `../....--               
      `...-...  - ..`   -` -.    `:               
     -.       ...`      .:-`   `-.````......      
     :          :-.`  `.`     -:            `.... 
      ...``...`.`           .-/                `-.
        :``              `..  :              `-.  
       :                 - -.-`  -.`....`   ..    
      -`                 : :    :`      `...      
     ..                  :./`:.-                  
     :                   `:.`:                    
    `-                    ..``                    
     ::.    ```..`        :`                      
   :+-..--:.`   ``....-..-.-.                     
    `                 ``...-/:     
