                                  -:/   
                               `--`+.   
                             .:- `+`    
          `````   ``.-------/-  `o`     
    `+:-...------/:-`       ``/.+`      
     `-:::.``     .::`     -y/sy.       
          .---/-  hhmo   ``-hdo`s. `    
              o. `-+/`  `// `  .+y:-/-  
           .-`s`--..: -:-/so.  :/s` .o  
          /o-:s:-.``:  .+`:/   `+:  o.  
          /o  `-/:.`     ``   `:.  /:   
-----------+o.   --           `   ::    
/.      ````-y-                  /-     
-:          +.+:`               `y      
`/    `.   +//.s`                +-     
-+--:-.o  ./.o:o :/+`            :+     
```    o`-:/`oos:m+:y-           :/     
       o:`.+:y:h-s. y`           o.     
          .+`+-.o-s.y           -+      
                `:/o+.....-/. .--       
                           s:`s.        
                           `s+y+        
                            .+:` 
